#slide {
  min-height: 350px;
  width: 100%;
  background: #000;
}

#content-info {
  width: 80%;
  margin: 4rem auto;
}

.column {
  min-height: 300px;
  text-align: center;
}

.column img {
  width: 100%;
  background: #fff;
}

.column-left {
  float: left;
  width: 30%;
}

.column-right {
  float: right;
  width: 30%;
}

.column-center {
  display: inline-block;
  width: 30%;
  margin: auto 5%;
}

#content-info-mobile, #content-info-customers {
  border: 1px solid transparent;
  overflow: auto;
  width: 100%;
  line-height: 1.5;
}

.quotes {
  margin: 0 0 2em 0;
  padding: 1em;
  width: 60%;
}

.quotes p {
  font-size: 2rem;
}

#content-info-mobile .quotes {
  float: left;
}

#content-info-mobile img, #content-info-customers img {
  width: 25%;
  background: #fff;
  margin-top: 4rem;
}

#content-info-mobile img {
  float: right;
}

#content-info-customers img {
  float: left;
}

#content-info-customers .quotes {
  float: right;
}

/* Add responsive CSS here */
@media screen and (max-width: 800px) {
    
    .column {
        width: 100%;
        float: none;
        clear: both;
        min-height: 0;
        margin-bottom: 80px;
    }
    
    .column img {
        width: 30%;
        float: left;
    }
    
    .column-center img {
        float: right;
    }
    
}

/*# sourceMappingURL=index.css.map */
